[gd_scene format=3 uid="uid://t4f2ya3i6aif"]

[ext_resource type="Texture2D" uid="uid://bikosqcpjw6b5" path="res://icon.svg" id="1_v6p8y"]
[ext_resource type="Script" uid="uid://durg0y6lsm3b" path="res://start.gd" id="2_05l2w"]
[ext_resource type="Script" uid="uid://dvtk34scsc8uv" path="res://quit.gd" id="2_ak2if"]
[ext_resource type="Script" uid="uid://b34csdlxfmbm5" path="res://settings.gd" id="3_hafda"]

[node name="TitleScreen" type="Node2D" unique_id=1822015264]
position = Vector2(1, 3)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1786515499]
offset_left = 3.0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 644.0
texture = ExtResource("1_v6p8y")

[node name="Title" type="RichTextLabel" parent="." unique_id=370178024]
clip_contents = false
offset_left = 6.0
offset_top = 55.0
offset_right = 1152.0
offset_bottom = 207.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Henri's Spam Practice"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1106612862]
offset_left = 462.0
offset_top = 260.0
offset_right = 743.0
offset_bottom = 557.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=725050673]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start Game"
script = ExtResource("2_05l2w")

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1810730051]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("3_hafda")

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1837561803]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit Game
"
script = ExtResource("2_ak2if")

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="VBoxContainer/Start" method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_pressed"]
