[gd_scene format=3 uid="uid://c478hexo1f6xi"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_rnwba"]

[node name="WaveLevel1" type="Node2D" unique_id=1435580087]

[node name="TextureRect" type="TextureRect" parent="." unique_id=666929582]
offset_right = 4378.0
offset_bottom = 650.0
texture = SubResource("DrawableTexture2D_rnwba")
